getListCount=select count(*) from qna
#selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM qna ORDER BY q_no DESC)A) WHERE RNUM BETWEEN ? AND ?
selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, Q.* FROM (SELECT * FROM QNA JOIN MEMBER ON (QNA.M_NO=MEMBER.M_NO) ORDER BY Q_NO DESC) Q) WHERE RNUM BETWEEN ? AND ?
insertAnswer=insert into qnaanswer values(?,?,?,SYSDATE)
updateMemberQna=update qna set q_status='Y' where q_no=?