insertReview = INSERT INTO REVIEW VALUES(REV_SEQ.NEXTVAL, 3, ?, ?, ?,null,null,SYSDATE,3, ?, ?, ?, ?)
selectReview = SELECT * FROM REVIEW WHERE R_NO=?
reviewList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW ORDER BY R_NO DESC)A) WHERE M_NO = ? AND (RNUM BETWEEN ? AND ?)
reviewList2 = SELECT * FROM REVIEW WHERE M_NO = ?
updateReview = UPDATE REVIEW SET R_TITLE = ?, R_CONTENT = ?, R_PHOTO1 = ? WHERE R_NO = ?
reviewCount= SELECT COUNT(*) AS CNT FROM REVIEW
reviewPullCount= SELECT COUNT(*) AS CNT FROM (SELECT OD_NO, O_NO, M_NO, P_NO, P_NAME, O_PAYDATE, OD_QTY FROM ORDERDETAIL JOIN ORDERS USING(O_NO) JOIN MEMBER USING(M_NO) JOIN PRODUCT USING(P_NO) WHERE M_NO = ?)
pullReview= SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT OD_NO, O_NO, M_NO, P_NO, P_NAME, O_PAYDATE, OD_QTY, P_IMAGE1 FROM ORDERDETAIL JOIN ORDERS USING(O_NO) JOIN MEMBER USING(M_NO) JOIN PRODUCT USING(P_NO) WHERE M_NO = ? )A) WHERE RNUM BETWEEN ? AND ?
reviewDelete = DELETE FROM REVIEW WHERE O_NO =? AND P_NO = ?
updatePoint = UPDATE MEMBER SET M_POINT = ? WHERE M_NO = ?