insertReivew = INSERT INTO REVIEW VALUES(REV_SEQ.NEXTVAL,?,?,?,SYSDATE,3)
selectReview = SELECT * FROM REVIEW WHERE R_NO=?
reviewList = SELECT * FROM(SELECT * FROM REVIEW ORDER BY R_NO) WHERE R_NO BETWEEN ? AND ?
reviewCount= SELECT COUNT(*) AS CNT FROM REVIEW
pullReview= SELECT P_NO,O_NO FROM PRODUCT,ORDERS JOIN MEMBER USING(M_NO) WHERE M_NO=?