insertReview = INSERT INTO REVIEW VALUES(REV_SEQ.NEXTVAL, 3, ?, ?,null,null,null,SYSDATE,3, ?, ?, ?, ?)
selectReview = SELECT * FROM REVIEW WHERE R_NO=?
#reviewList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW ORDER BY R_NO DESC)A) WHERE RNUM BETWEEN ? AND ? 
reviewList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW ORDER BY R_NO DESC)A) WHERE M_NO = ? 
reviewCount= SELECT COUNT(*) AS CNT FROM REVIEW
pullReview= SELECT OD_NO, O_NO, M_NO, P_NO, P_NAME FROM ORDERDETAIL JOIN ORDERS USING(O_NO) JOIN MEMBER USING(M_NO) JOIN PRODUCT USING(P_NO) WHERE M_NO = ?
reviewDelete = DELETE FROM REVIEW WHERE O_NO =? AND P_NO = ?
