insertProduct = INSERT INTO PRODUCT VALUES(PRO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?,?,?,?,?,?,?,SYSDATE,0,0)
productList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM PRODUCT ORDER BY P_RDATE DESC)A) WHERE RNUM BETWEEN ? AND ?
productCount= SELECT COUNT(*) AS CNT FROM PRODUCT
selectOneProduct= SELECT * FROM PRODUCT WHERE P_NO=?
updateProduct= UPDATE PRODUCT SET P_NAME=?,P_PRICE=?,P_DISCOUNT=?,P_STOCK=?,P_SERVING=?,P_COOKTIME=?,P_READYTIME=?,P_TASTE=?,P_IMAGE1=?,P_IMAGE2=?,P_IMAGE3=?,P_VIDEO=?,P_DETAILIMAGE1=?,P_DETAILIMAGE2=?,P_DETAILIMAGE3=?,P_DETAILTITLE1=?,P_DETAILTITLE2=?,P_DETAILMAIN=?,P_DETAILCONTENT1=?,P_DETAILCONTENT2=?,P_RECIPEIMAGE1=?,P_RECIPEIMAGE2=?,P_RECIPEIMAGE3=?,P_RECIPEIMAGE4=?,P_RECIPECONTENT1=?,P_RECIPECONTENT2=?,P_RECIPECONTENT3=?,P_RECIPECONTENT4=?
deleteProduct= DELETE FROM PRODUCT WHERE P_NO=?

#yn
slidePlist=SELECT * FROM PRODUCT WHERE ROWNUM <= 3
bestPlist=SELECT * FROM (SELECT * FROM PRODUCT ORDER BY P_HIT DESC) WHERE ROWNUM <= 3
hotdealPlist=SELECT * FROM PRODUCT ORDER BY P_HIT DESC