insertProduct = INSERT INTO PRODUCT VALUES(PRO_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,0,0)
selectProductList = SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT ORDER BY P_NO)A);