insertQna_order_no=INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,null,null,?,?,?,?,SYSDATE,?,?,'N')
insertQna_order_yes=INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,null,?,?,?,?,?,SYSDATE,?,?,'N')
selectQnaList=SELECT * FROM QNA WHERE M_NO=? order by q_no desc
deleteQna=DELETE FROM QNA WHERE Q_NO=?