#hy
insertQna_order_no=INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,null,null,?,?,?,?,SYSDATE,?,?,'N')
insertQna_order_yes=INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,null,?,?,?,?,?,SYSDATE,?,?,'N')
selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM qna where m_no=? ORDER BY q_no DESC)A) WHERE RNUM BETWEEN ? AND ?
deleteQna=DELETE FROM QNA WHERE Q_NO=?
getListCount =select count(*) from qna where m_no=? 	
selectAnswer=select qnaanswer.qa_content from qna join qnaanswer on (qna.q_no=qnaanswer.q_no) where qna.q_no=?
selectQuestionView=select * from qna where q_no=? 
updateQuestion_order_no=update qna set q_category=?, q_title=?, q_content=?, q_file=?, q_rdate=sysdate, q_answer=? where q_no=? and q_status='N'
updateQuestion_order_yes=update qna set o_no=?, q_category=?, q_title=?, q_content=?, q_file=?, q_rdate=sysdate, q_answer=? where q_no=? and q_status='N'
