nNOrderselect=SELECT * FROM ORDERS WHERE O_NO=? AND O_PW=?
selectorderList=SELECT * FROM ORDERS WHERE M_NO=?
selectodList=SELECT * FROM ORDERDETAIL WHERE O_NO=?
selectodProduct=SELECT P_NO, P_NAME, P_PRICE, P_IMAGE1 FROM PRODUCT WHERE P_NO=?
#hy
selectOrder=SELECT O_NO, O_RDATE, O_AMOUNT, O_PAYMENT FROM ORDERS WHERE M_NO=? ORDER BY O_NO DESC
selectpName=SELECT p_name FROM orderdetail join product on (orderdetail.p_no=product.p_no) WHERE orderdetail.o_NO=? and rownum=1 ORDER BY orderdetail.O_NO DESC
selectCancelReturn=SELECT * FROM (SELECT * FROM ORDERS WHERE M_NO=?) WHERE O_STATUS=? OR O_STATUS=? OR O_DELIVERYSTATUS=? OR O_DELIVERYSTATUS=?