nNOrderselect=SELECT * FROM ORDERS WHERE O_NO=? AND O_PW=?
#hy
#selectOrder=select * from orders join orderdetail on (orders.o_no=orderdetail.o_no) where m_No=? order by orders.o_no desc
selectOrder=SELECT O_NO, O_RDATE, O_AMOUNT, O_PAYMENT FROM ORDERS WHERE M_NO=? ORDER BY O_NO DESC
#o_no comecome
SELECT O_NO FROM ORDERS WHERE M_NO=1 
#p_name comecome
select product.p_name from orders join orderdetail on (orders.o_no=orderdetail.o_no) join product on (orderdetail.p_no=product.p_no) where m_No=? and orders.o_no=? and rownum=1