insertMember=INSERT INTO MEMBER VALUES(MEM_SEQ.NEXTVAL,?,?,?,SYSDATE,?,?,?,?,1,0,0,SYSDATE,1000)
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PW=? AND M_STATUS='Y'
searcMemberId=SELECT * FROM MEMBER WHERE M_NAME=? AND M_EMAIL=? AND M_STATUS='Y'