insertMember=INSERT INTO MEMBER VALUES(MEM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,1,0,0,SYSDATE,1000,'Y')
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PW=?
selectMemberId=SELECT COUNT(*) FROM MEMBER WHERE M_ID=? AND M_STATUS='Y'
selectEmailId=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL=? AND M_STATUS='Y'
selectMemberPw=SELECT M_PW FROM MEMBER WHERE M_ID=? AND M_STATUS='Y'
deleteMember=UPDATE MEMBER SET M_STATUS='N' WHERE M_ID=?
updateMember=UPDATE MEMBER SET M_PW=?, M_NAME=?, M_BIRTH=?, M_GENDER=?, M_PHONE=? WHERE M_ID=? AND M_STATUS='Y'