insertMember=INSERT INTO MEMBER VALUES(MEM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,1,0,0,SYSDATE,1000);
selectMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PW=?
selectMemberId=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
selectEmailId=SELECT COUNT(*) FROM MEMBER WHERE M_EMAIL=?
selectMemberPw=SELECT M_PW FROM MEMBER WHERE M_ID=?
deleteMember=DELETE FROM MEMBER WHERE M_ID=?

