selectCart=SELECT * FROM CART WHERE M_NO=?
<<<<<<< HEAD
selectCartProduct=SELECT * FROM PRODUCT WHERE P_NO=?
#YS
nonselectCart=SELECT * FROM CART
nonselectCartProduct=SELECT * FROM PRODUCT WHERE P_NO=?
=======
selectCartProduct=SELECT * FROM PRODUCT WHERE P_NO=?
>>>>>>> branch 'master' of https://github.com/hyunwoo-200924/SemiProject.git
