selectCart=SELECT * FROM CART WHERE M_NO=?
selectCartProduct=SELECT * FROM PRODUCT WHERE P_NO=?
#YS

insertCart=INSERT INTO CART VALUES(CART_SEQ.NEXTVAL,?,?,?,?)
updateCartNum=UPDATE CART SET C_QTY=C_QTY+1 WHERE M_NO=? AND P_NO=?

