#selectCart=SELECT * FROM CART WHERE M_NO=?
selectCart=select * from cart join product on (product.p_no = cart.p_no) where m_no=?
selectCartProduct=SELECT * FROM PRODUCT WHERE P_NO=?
#YS
insertCart=INSERT INTO CART VALUES(CART_SEQ.NEXTVAL,?,?,?,?)
updateCartNum=UPDATE CART SET C_QTY=C_QTY+1, O_DELIVERYEDATE=? WHERE M_NO=? AND P_NO=?
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> branch 'master' of https://github.com/hyunwoo-200924/SemiProject.git
deleteCartAll=DELETE FROM CART WHERE M_NO=?
deleteCart=DELETE FROM CART WHERE M_NO=? AND P_NO=?
<<<<<<< HEAD
=======
oneCartIntoPay=select * from cart join product on (product.p_no = cart.p_no) where m_no=? AND C_NO=?
>>>>>>> branch 'master' of https://github.com/hyunwoo-200924/SemiProject.git
#yn
deleteCart=DELETE FROM CART WHERE (M_NO) IN (?)
